# Translator

./: build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/posse/android/adapter/: MainAdapter.kt
adapter/src/main/res/layout/: activity_main_recyclerview_item.xml
adapter/src/test/java/com/posse/android/test/: AdapterTest.kt
app/: build.gradle
app/src/androidTest/java/com/posse/android/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posse/android/translator/: MainActivity.kt
app/src/main/java/com/posse/android/translator/app/: App.kt
app/src/main/java/com/posse/android/translator/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  NetworkModule.kt  RepoModule.kt  SchedulerModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/posse/android/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/posse/android/translator/model/datasource/: ApiService.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/posse/android/translator/model/datasource/db/: RoomDataModel.kt  WordDao.kt  WordsDatabase.kt
app/src/main/java/com/posse/android/translator/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/posse/android/translator/presenter/: Interactor.kt  MainInteractor.kt  Presenter.kt
app/src/main/java/com/posse/android/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/posse/android/translator/utils/: AndroidNetworkStatus.kt  Converter.kt  NetworkStatus.kt
app/src/main/java/com/posse/android/translator/view/: MainActivity.kt
app/src/main/java/com/posse/android/translator/view/base/: BaseViewModel.kt  View.kt
app/src/main/java/com/posse/android/translator/view/dialog/: DescriptionFragment.kt
app/src/main/java/com/posse/android/translator/view/history/: HistoryFragment.kt
app/src/main/java/com/posse/android/translator/view/main/: MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt
app/src/main/java/com/posse/android/translator/view/main/adapter/: MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main_recyclerview_item.xml  description_dialog_layout.xml  main_screen_layout.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/posse/android/translator/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/posse/android/base/: BaseFragment.kt  BaseViewModel.kt  MainViewModel.kt  View.kt
base/src/main/res/layout/: main_screen_layout.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/posse/android/test/: MainViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/posse/android/data/: Converter.kt  Interactor.kt  MainInteractor.kt
data/src/main/java/com/posse/android/data/datasource/: ApiService.kt  DataSource.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
data/src/main/java/com/posse/android/data/datasource/db/: RoomDataModel.kt  WordDao.kt  WordsDatabase.kt
data/src/main/java/com/posse/android/data/repository/: Repository.kt  RepositoryImplementation.kt
data/src/test/java/com/posse/android/test/: ConverterTest.kt  InteractorTest.kt
description/: build.gradle
description/src/main/: AndroidManifest.xml
description/src/main/java/com/posse/android/description/: DescriptionFragment.kt
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/main/: AndroidManifest.xml
history/src/main/java/com/posse/android/history/: HistoryFragment.kt
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/posse/android/main/: MainFragment.kt
main/src/main/res/values/: strings.xml
main/src/test/java/com/posse/android/test/: TextValidatorTest.kt
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/posse/android/models/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/posse/android/network/: AndroidNetworkStatus.kt  NetworkStatus.kt
