dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Translator"
include ':app'
include ':models'
include ':data'
include ':network'
include ':base'
include ':description'
include ':history'
include ':adapter'
include ':main'
