plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation project(Modules.base)
    implementation project(Modules.network)

    implementation Android.appCompat
    implementation Android.material

    implementation Koin.core
    implementation Koin.android
    implementation Koin.compat

    implementation Coroutines.core
    implementation Coroutines.android

    testImplementation Android.jUnit
    androidTestImplementation Android.testJUnit
}