plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation project(Modules.models)

    implementation Android.appCompat
    implementation Android.material
    implementation Android.constraint

    implementation Koin.core
    implementation Koin.android
    implementation Koin.compat

    implementation Coil.core

    implementation BindingDelegate.core
}