plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    defaultConfig {
        applicationId "com.posse.android.translator"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(Modules.data)
    implementation project(Modules.models)
    implementation project(Modules.base)
    implementation project(Modules.network)
    implementation project(Modules.history)
    implementation project(Modules.main)

    implementation Coroutines.core
    implementation Coroutines.android

    implementation Room.runtime
    kapt Room.compiler

    implementation Retrofit.core
    implementation Retrofit.converterGson
    implementation Retrofit.okhttpInterceptor

    implementation Koin.core
    implementation Koin.android
    implementation Koin.compat

    implementation Coil.core

    implementation BindingDelegate.core

    implementation Android.appCompat
    implementation Android.material
    implementation Android.constraint
    testImplementation Android.jUnit
    androidTestImplementation Android.testJUnit
    androidTestImplementation Android.espresso
}