plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    implementation project(Modules.models)

    implementation Coroutines.core
    implementation Coroutines.android

    implementation Retrofit.core

    implementation Room.runtime
    kapt Room.compiler

    testImplementation Android.jUnit
    androidTestImplementation Android.testJUnit
}