plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation project(Modules.data)
    implementation project(Modules.models)
    implementation project(Modules.description)
    implementation project(Modules.adapter)

    implementation Android.appCompat
    implementation Android.material
    implementation Android.constraint

    implementation Coroutines.core
    implementation Coroutines.android

    implementation Koin.core
    implementation Koin.android
    implementation Koin.compat

    implementation BindingDelegate.core

    testImplementation Android.jUnit
    testImplementation Android.testing
    androidTestImplementation Android.testJUnit

    testImplementation Coroutines.test


    testImplementation Mockito.core
    testImplementation Mockito.inLine
    testImplementation(Mockito.kotlin) {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
}